# VSMCP

./: .gitignore  CLAUDE.md  ClaudeReadMe.md  DesignDoc.md  Directory.Build.props  IMPLEMENTATION_QUICK_REFERENCE.md  LICENSE  README.md  Signing.targets  global.json
.claude/plans/: M18-semantic-layer.md
.github/workflows/: build.yml  release.yml
docs/: DEVELOPMENT_NOTES.md  M12-M16_Expansion_Plan.md
release/: README.md  overview.md  publishManifest.json
skills/: Build.md  BulkRefactor.md  CodeNavigation.md  CodeSearch.md  Debug.md  DebugCrash.md  DebugMemory.md  DebugNative.md  DebugPerf.md  Project.md  README.md
src/: README.md  VSMCP.sln
src/VSMCP.Server/: CliRunner.cs  CountersSubscriptionHost.cs  DbgEngInvoker.cs  ProfilerHost.cs  Program.cs  RollingFileLoggerProvider.cs  TraceHost.cs  VSMCP.Server.csproj  VsConnection.cs  VsmcpConfig.cs  VsmcpTools.Batch.cs  VsmcpTools.Bulk.cs  VsmcpTools.CodeGen.cs  VsmcpTools.Cpp.cs  VsmcpTools.Ctx.cs  VsmcpTools.Edit.cs  VsmcpTools.Enc.cs  VsmcpTools.Files.cs  VsmcpTools.Navigation.cs  VsmcpTools.Search.cs  VsmcpTools.Semantic.cs  VsmcpTools.Workspace.cs  VsmcpTools.cs
src/VSMCP.Shared/: BatchDtos.cs  CtxDtos.cs  Dtos.cs  ErrorCodes.cs  IVsmcpRpc.cs  M11Dtos.cs  M12Dtos.cs  M13Dtos.cs  M14Dtos.cs  M15Dtos.cs  M17Dtos.cs  M18Dtos.cs  M19Dtos.cs  M20Dtos.cs  M2Dtos.cs  M3Dtos.cs  M4Dtos.cs  M5Dtos.cs  M6Dtos.cs  M6bDtos.cs  M6cDtos.cs  M7Dtos.cs  M8Dtos.cs  M8bDtos.cs  M8cDtos.cs  M8dDtos.cs  M9Dtos.cs  PipeNaming.cs  ProtocolVersion.cs  VSMCP.Shared.csproj
src/VSMCP.Vsix/: BuildCoordinator.cs  CtxHelpers.cs  DiagEventCollector.cs  FocusHelper.cs  HostActivity.cs  ModuleTracker.cs  PipeHost.cs  RoslynEditor.cs  RpcTarget.ActiveEditor.cs  RpcTarget.Breakpoints.cs  RpcTarget.Build.cs  RpcTarget.Bulk.cs  RpcTarget.Code.cs  RpcTarget.CodeGen.cs  RpcTarget.Cpp.cs  RpcTarget.Ctx.cs  RpcTarget.CtxCrosscut.cs  RpcTarget.Debug.cs  RpcTarget.DiagEvents.cs  RpcTarget.Diagnostics.cs  RpcTarget.Dump.cs  RpcTarget.Edit.cs  RpcTarget.Enc.cs  RpcTarget.Files.cs  RpcTarget.FilesExtensions.cs  RpcTarget.Focus.cs  RpcTarget.Inspection.cs  RpcTarget.Memory.cs  RpcTarget.Modules.cs  RpcTarget.Navigation.cs  RpcTarget.NuGet.cs  RpcTarget.Project.cs  RpcTarget.Scaffolding.cs  RpcTarget.Search.cs  RpcTarget.Semantic.cs  RpcTarget.Solution.cs  RpcTarget.Stubs.cs  RpcTarget.Tests.cs  RpcTarget.UsingManagement.cs  RpcTarget.WorkspaceEvents.cs  (+11 more)
tests/Skills/: README.md
tests/Skills.E2E/: CodeWritingSkillTests.cs  DebugCrashSkillTests.cs  DebugMemorySkillTests.cs  DebugNativeSkillTests.cs  DebugPerfSkillTests.cs  DebugSkillTests.cs  E2ECollection.cs  E2EFixture.cs  README.md  Skills.E2E.csproj
tests/Skills/HelloCrash/: HelloCrash.csproj  Program.cs
tests/Skills/HotLoop/: HotLoop.csproj  Program.cs
tests/Skills/NativeConsole/: NativeConsole.vcxproj  main.cpp
