<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>VSMCP.Server</RootNamespace>
    <AssemblyName>vsmcp-server</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vsmcp-server</ToolCommandName>
    <PackageId>VSMCP.Server</PackageId>
    <Version>0.1.0</Version>
    <Authors>Paul Iver</Authors>
    <Description>Model Context Protocol server that drives Visual Studio 2022. Pairs with the VSMCP VSIX extension.</Description>
    <PackageTags>mcp;visual-studio;debugger;claude;ai</PackageTags>
    <PackageProjectUrl>https://github.com/pauliver/VSMCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pauliver/VSMCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.607501" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VSMCP.Shared\VSMCP.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\..\Signing.targets" Condition="Exists('..\..\Signing.targets')" />
</Project>
