<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net9.0</TargetFrameworks>
    <RootNamespace>VSMCP.Shared</RootNamespace>
    <AssemblyName>VSMCP.Shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.19.27" />
  </ItemGroup>
</Project>
